# Telegram Bot Configuration
API_TOKEN=8430865958:AAF1ZCYxXnh87M2PPn2fzcUZC_zkqo6GlZk
FORCE_JOIN_CHANNEL=PythonBotz
ADMIN_ID=7590336528

# Instagram Credentials (for auto-reporting)
# WARNING: Using auto-report may violate Instagram ToS and result in account ban!
INSTAGRAM_USERNAME=gaja_nije_sala
INSTAGRAM_PASSWORD=Gajic123!
